function declaration:
----------------------
function getName(){
    console.log(name)
}

function expression:
--------------------
This is called anonymous function. function which doesnot have any name.
var name = "deepak"
const getName = function(){
    return name
}

console.log(getName())

Arrow functions:
------------------
let elements = [10,20,30,40,50]
const getElements = (elements) => {
    for(let i=0; i<elements.length; i++){
        console.log(elements[i])
    }
}

getElements(elements)