const arrayOne = [10,20,30,40]
const arrayTwo = [50,60,70,80]

const result = [...arrayOne, ....arrayTwo]
console.log(result)

Output => [ 10, 20, 30, 40, 50, 60, 70, 80 ]


Using Array in Objects:
-----------------------
const data = {
    name:'deepak',
    middlename:'kumar'
}

const data2 = {
    name:'rahul',
     middlename: 'krishna'
}

const result = {data, ...data2}
console.log(result)

Output:
--------

{
  data: { name: 'deepak', middlename: 'kumar' },
  name: 'rahul',
  middlename: 'krishna'
}
-----------------------------------
const data = {..."12344567890"}
console.log(data)

Output:
-------
  '0': '1',
  '1': '2',
  '2': '3',
  '3': '4',
  '4': '4',
  '5': '5',
  '6': '6',
  '7': '7',
  '8': '8',
  '9': '9',