// without using switch


let day = 2;

if(day===0){
    console.log('sunday')
}else if(day === 1){
    console.log('monday')
}else if(day === 2){
    console.log('tuesday')
}else if(day === 3){
    console.log('wednesday')
}else if(day === 4){
    console.log('thrusday')
}else if(day === 5){
    console.log('friday')
}else if(day === 6){
    console.log('saturday')
}else{
    console.log('Invalid Day')
}


=> Program using switch statement

if day = 0; 
switch(day){
    case 0:
        console.log('Sunday')
        break;
    case 1:
        console.log('Momday')
        break;
    case 2:
        console.log('Tuesday')
        break;
    case 3:
        console.log('Wednesday')
        break;
    case 4:
        console.log('Thrusday')
        break;
    case 5:
        console.log('Friday')
        break;
    case 6:
        console.log('Saturday')
        break;
    default:
        console.log('Invalid Day')

}

